{
  "name": "update-hostnames",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node update-names hostnames.json"
  },
  "bin": {
    "balena-update-names": "./balena-update-names.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "balena-sdk": "^12.17.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {},
  "description": ""
}
